# the-bom-plugin

./: README.md  build.gradle  gradle.properties  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eightbitforest/thebomplugin/: BOMCalculator.java  BOMCategory.java  BOMRecipe.java  BOMWrapper.java  CraftingRecipeChecker.java  ItemInfo.java  TheBOMPlugin.java  TheBOMPluginMod.java
src/main/java/com/eightbitforest/thebomplugin/bom/: BOMCategory.java  BOMRecipe.java  BOMWrapper.java
src/main/java/com/eightbitforest/thebomplugin/calc/: BOMCalculator.java  CachedRecipe.java
src/main/java/com/eightbitforest/thebomplugin/config/: BOMConfig.java  Constants.java  Keys.java
src/main/java/com/eightbitforest/thebomplugin/event/: BOMEventHandler.java  BOMGuiEventHandler.java  BOMInventoryChangedEvent.java  IInventoryChangedEventListener.java  InventoryChangedEvent.java
src/main/java/com/eightbitforest/thebomplugin/gui/: BOMGuiEventHandler.java  GuiHelpers.java  ItemListGui.java
src/main/java/com/eightbitforest/thebomplugin/jei/: BOMCategory.java  BOMJeiPlugin.java  BOMRecipe.java  BOMWrapper.java
src/main/java/com/eightbitforest/thebomplugin/plugin/: BOMCategory.java  BOMRecipe.java  BOMWrapper.java
src/main/java/com/eightbitforest/thebomplugin/render/: BOMIngredientRenderer.java  RenderUtils.java
src/main/java/com/eightbitforest/thebomplugin/util/: BOMCalculator.java  BOMConfig.java  BOMEventHandler.java  BOMIngredientRenderer.java  CachedRecipe.java  Constants.java  ItemInfo.java  ItemStackComparator.java  ItemStackUtil.java  MathUtil.java  RecipeUtil.java  (+3 more)
src/main/java/mezz/jei/ingredients/: Ingredients.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thebomplugin/lang/: en_us.lang
(+8 files in other folders)
