buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply from: "versions.gradle"

version = "${mc_version}-${mod_version}"
group = "com.eightbitforest.thebomplugin" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thebomplugin"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "$project.mc_version-$project.forge_version"
    runDir = "run"
    mappings = "$project.mappings"

    replaceIn("TheBOMPluginMod.java")
    replace("@VERSION@", project.version)
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies {
    deobfProvided "mezz.jei:jei_$project.mc_version:$project.jei_version:api"
    runtime "mezz.jei:jei_$project.mc_version:$project.jei_version"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
